{
  "name": "v6e-redux-form",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel lib --out-dir dist",
    "prepublish": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "redux-form": "^6.6.3",
    "v6e": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.4",
    "react": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "sinon": "^2.3.8"
  }
}
