{
  "name": "v6e-redux-form",
  "version": "1.0.0-7",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "np": "np --yolo",
    "build": "babel lib --out-dir dist",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "redux-form": "^7.3.0",
    "v6e": "^0.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.2",
    "react": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
